<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora</title>
</head>
<body>
    
    <script src="../js/bitacora.js"> </script>

    <button onclick="obtenerBit()">Bitacora</button>

    <H1 align="center"><strong>Bitacora empleados</strong></H1>
    <table align="center" border="1" id="bit">
      <tr>
        <td id="index">Index</td>
        <td id="__v">__V</td>
        <td id="noempleado">NoEmpleado</td>
        <td id="area">Area</td>
        <td id="horain">Ingreso</td>
        <td id="horaout">Salida</td>
        <td id="idpersona">IDpersona</td>
      
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>