<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
</head>
<body>
    
    <script src="../js/persona.js"> </script>

    <button onclick="obtenerPer()">Usuarios</button>

    <H1 align="center"><strong>Lista Empleados</strong></H1>
    <table align="center" border="1" id="per">
      <tr>
        <td id="index">Index</td>
        
        <td id="__v">__V</td>
        <td id="nombre">Nombre</td>
        <td id="correo">Correo</td>
        <td id="password">Contraseña</td>
        <td id="rol">Rol</td>
        
      
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>